<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/css/bundle.css">
    <title>4x4</title>
</head>
<body>
    <div class="row">
        <div class="col">
            <div data-id="1" class="item-block">item 1</div>
        </div>
        <div class="col">
            <div data-id="2" class="item-block">item 2</div>
        </div>
        <div class="col">
            <div data-id="3" class="item-block">item 3</div>
        </div>
        <div class="col">
            <div data-id="4" class="item-block">item 4</div>
        </div>
        <div class="col">
            <div data-id="5" class="item-block">item 5</div>
        </div>
        <div class="col">
            <div data-id="6" class="item-block">item 6</div>
        </div>
        <div class="col">
            <div data-id="7" class="item-block">item 7</div>
        </div>
        <div class="col">
            <div data-id="8" class="item-block">item 8</div>
        </div>
        <div class="col">
            <div data-id="9" class="item-block">item 9</div>
        </div>
        <div class="col">
            <div data-id="10" class="item-block">item 10</div>
        </div>
        <div class="col">
            <div data-id="11" class="item-block">item 11 </div>
        </div>
        <div class="col">
            <div data-id="12" class="item-block">item 12</div>
        </div>
        <div class="col">
            <div data-id="13" class="item-block">item 13</div>
        </div>
        <div class="col">
            <div data-id="14" class="item-block">item 14</div>
        </div>
        <div class="col">
            <div data-id="15" class="item-block">item 15</div>
        </div>
        <div class="col">
            <div data-id="16" class="item-block">item 16</div>
        </div>
    </div>
    <div class="row">
        <button class="button">start</button>
    </div>
    <div class="row">
        <div class="console">
            <p class="console__item">~ welcome!</p>
        </div>
    </div>

    <script src="dist/js/bundle.js"></script>
</body>
</html>